<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrcamentoLLart.exe" version="1.0.0.0" publicKeyToken="e2474af26d79ee51" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ll-art-logo (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrcamentoLLart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrcamentoLLart.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrcamentoLLart.exe" size="639928">
      <assemblyIdentity name="OrcamentoLLart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDeTdjXysRxJ5EiFwULJzLoWkaCiEpMF7ZBUnXLQWNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ll-art-logo (1).ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4qrqJgJ5uXRZgQMoMomV4AYykT1/nSSTXqnWHCiExOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrcamentoLLart.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HIGOR-PC\higor" issuerKeyHash="0c494c121f328457a947a548b4e73a75425b808d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wzNwlqmpl85jlVp3d30YgWI6QIkEOQajkdPfy9zR3wo=</DigestValue></Reference></SignedInfo><SignatureValue>Ugy3Gz1MxJNPQHboNLdFeRN/WQCfJLvGKsBcud4uX+dHhZM0amx4NWFLhkHzPrnBVo8WjU4vqww1kruF7XBUMNua/eyzBslWEpB7p27681QW6u3XHyGlm2n8fjcIcAaZx5+Q6nJ6UwJSsA4DBsFFrzLqUjOYgEBgAQ/Uy9mB4IU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tY+nXPNaaSrjm0nied18+CbFCURAifZz+qo03CZxkoBY1d+oVCMaw0oOIPG1u0KZgNlE+esRrsBu5YmDwWlQt45Pd6ZPXGSQo0mwLa9DQOrMB4lDUMkxKEDE+JWnYCzsAQyfkttvAtoEH27pfAuoIATcFF3DcIeJkk2KWbY0CUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0adfd1dccbdfd391a306390489403a6281187d77775a9563ce97a9a9967033c3" Description="" Url=""><as:assemblyIdentity name="OrcamentoLLart.exe" version="1.0.0.0" publicKeyToken="e2474af26d79ee51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HIGOR-PC\higor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rQkBTQubovuqzYRbKUaSFSSsjYdlOlo3F1I/n97lIrw=</DigestValue></Reference></SignedInfo><SignatureValue>cgtK8kGkD2xAc+D0lKb28adiF2ohduV6/FAKQgzshaFRF5rY5iGrnKfavCGavOIifBjBlrAJj4LEAeNetHvg0JqOvp4r5nZgQ/MzZ+qQXl1yoxz3F3ooM5JsMKhPp72vb9564NB1ACycSFrTZtFzqSJAhnRYqRjzvi35rQesAP0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tY+nXPNaaSrjm0nied18+CbFCURAifZz+qo03CZxkoBY1d+oVCMaw0oOIPG1u0KZgNlE+esRrsBu5YmDwWlQt45Pd6ZPXGSQo0mwLa9DQOrMB4lDUMkxKEDE+JWnYCzsAQyfkttvAtoEH27pfAuoIATcFF3DcIeJkk2KWbY0CUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNZj+2lCQnoFJI5o1k7o6jzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABJAEcATwBSAC0AUABDAFwAaABpAGcAbwByMB4XDTIyMDcyNDIyMjczNFoXDTIzMDcyNTA0MjczNFowJzElMCMGA1UEAx4cAEgASQBHAE8AUgAtAFAAQwBcAGgAaQBnAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtY+nXPNaaSrjm0nied18+CbFCURAifZz+qo03CZxkoBY1d+oVCMaw0oOIPG1u0KZgNlE+esRrsBu5YmDwWlQt45Pd6ZPXGSQo0mwLa9DQOrMB4lDUMkxKEDE+JWnYCzsAQyfkttvAtoEH27pfAuoIATcFF3DcIeJkk2KWbY0CUUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAaSoS9rwvpz4/7dnoBzGCHsukRGY3fwgHxvdbZGDxal27GM3vcA3p36L61XVrpGjS0Cs4tI+C0ZXj/OQuKP8ZCfgoFvU9t09HHoOtUE9hQ3vYnKC8dYcU7LTPgRgxiLXMEzRtliDeUWocH1NvR6rgIrapvFcYnWqBPrFW6B84BUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>